{
  "collection": "@nestjs/schematics",
  "compilerOptions": {
    "deleteOutDir": true,
    "tsConfigPath": "tsconfig.build.json",
    "plugins": [
      {
        "name": "@nestjs/graphql",
        "options": {
          "typeFileNameSuffix": [".type.ts", ".input.ts", ".args.ts"]
        }
      }
    ]
  },
  "sourceRoot": "src"
}
